# RabbitMQ Credentials

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# TimescaleDB Credentials

DATABASE_USER=hotel_user
DATABASE_PASSWORD=hotel_pass
DATABASE_NAME=hotel_db
DATABASE_HOST=timescaledb
DATABASE_PORT=5432

# Django Settings

DJANGO_SECRET_KEY=*8@wm3$p@%3fsp4&*c&pi++d!6^e0c%53ubmidxuj$3-^kfpx
DJANGO_DEBUG=True

#supa base

SUPABASE_URL=https://jdroqinkssmfetjdaoqp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkcm9xaW5rc3NtZmV0amRhb3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2OTM2ODgsImV4cCI6MjA2MDI2OTY4OH0.EOdvRM0sg4LnL6y1GEhBivcDXP52UAGvaV5tGOJ9lQU
